<Page x:Class="_3.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      Background="Salmon">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Ваш заказ:" FontSize="30"/>
            <Label x:Name="dcLB" Margin="5" FontSize="15"/>
            <Label x:Name="secLB" FontSize="15"/>
            <Label x:Name="salLB"  FontSize="15"/>
            <Label x:Name="drinkLB" FontSize="15"/>
            <Label x:Name="PriceLB" Margin="5" FontSize="20"/>
            <Label x:Name="SeatLB" Margin="5" FontSize="20"/>
            <Label HorizontalAlignment="Center" Content="Выберите способ оплаты" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="CardBTN" Width="120" Height="50" Margin="10" Content="Карта" FontSize="26" Click="CardBTN_Click" />
                <Button x:Name="CashBTN" Width="120" Height="50" Margin="10" Content="Натурой" FontSize="26" Click="CashBTN_Click" />
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="BackBTN" Width="100" Height="50" Margin="10" Content="Назад" FontSize="26" Click="BackBTN_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        
    </Grid>
</Page>
